# Android_CineScope_Movie_API

./: build.gradle  settings.gradle  tmdp.properties
app/: build.gradle
app/src/androidTest/java/com/apaul9/cinescope/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apaul9/cinescope/: CineScopeApp.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/apaul9/cinescope/database/: Movie.kt  MovieDao.kt  MovieDatabase.kt  MovieRepository.kt
app/src/main/java/com/apaul9/cinescope/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt  TmdbAPI.kt  TmdbResponse.kt  TmdpAPI.kt  TmdpResponse.kt
app/src/main/java/com/apaul9/cinescope/ui/info/: InfoFragment.kt
app/src/main/java/com/apaul9/cinescope/ui/mymovies/: MyMoviesFragment.kt  MyMoviesViewModel.kt
app/src/main/java/com/apaul9/cinescope/ui/settings/: SettingsFragment.kt
app/src/main/java/com/apaul9/cinescope/ui/webview/: TmdbWebAPI.kt  TmdbWebResponse.kt  WebviewFragment.kt  WebviewViewModel.kt
app/src/main/res/drawable/: search_box.xml
app/src/main/res/drawable-anydpi/: ic_search.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_dashboard.xml  fragment_info.xml  fragment_my_movies.xml  fragment_settings.xml  fragment_webview.xml  recycler_card.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  safe_result.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/apaul9/cinescope/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
