<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/ic_dashboard"
        android:title="@string/title_dashboard" />
    <item
        android:id="@+id/navigation_mymovies"
        android:icon="@drawable/ic_movie"
        android:title="@string/title_my_movies" />
    <item
        android:id="@+id/navigation_webview"
        android:icon="@drawable/ic_call_split"
        android:title="@string/title_webview" />
    <item
        android:id="@+id/navigation_info"
        android:icon="@drawable/ic_help_outline"
        android:title="@string/title_info" />
</menu>