<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    android:label="@string/title_dashboard"
    app:startDestination="@id/navigation_dashboard">

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.apaul9.cinescope.ui.dashboard.DashboardFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_dashboard" >
        <action
            android:id="@+id/action_navigation_dashboard_to_webviewFragment"
            app:destination="@id/navigation_webview" />
    </fragment>

    <fragment
        android:id="@+id/navigation_webview"
        android:name="com.apaul9.cinescope.ui.webview.WebviewFragment"
        android:label="@string/title_webview"
        tools:layout="@layout/fragment_webview" />

</navigation>